# SwivelAcademySolution

./: README.md  SwivelAcademyDB.sql  SwivelAcademySolution.sln
SwivelAcademyAPI/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwivelAcademyAPI.csproj  SwivelAcademyAPI.xml  WeatherForecast.cs  appsettings.json
SwivelAcademyAPI.Test/: SRepository.cs  StudentControllerTest.cs  SwivelAcademyAPI.Test.csproj  TRepositoryTest.cs  TeacherControllerTest.cs
SwivelAcademyAPI/Controllers/: StudentController.cs  TeacherController.cs  WeatherForecastController.cs
SwivelAcademyAPI/Mappings/: StudentMappings.cs
SwivelAcademyAPI/Models/: CourseModel.cs  RegCourses.cs  RegisterCourseModel.cs  StudentModel.cs  TaughtCourses.cs  TeachCourseModel.cs  TeacherModel.cs  TeacherModelDto.cs
SwivelAcademyAPI/Models/DTOs/: CourseModelDto.cs  StudentModelDto.cs
SwivelAcademyAPI/Properties/: launchSettings.json
SwivelAcademyAPI/Services/: ISRepository.cs  ITRepository.cs  SRepository.cs  TRepository.cs
SwivelAcademyWEB/: Program.cs  Startup.cs  SwivelAcademyWEB.csproj  appsettings.json
SwivelAcademyWEB/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
SwivelAcademyWEB/Models/: CourseModel.cs  ErrorViewModel.cs  RegCourseModel.cs  TeachCourseModel.cs  TeacherModel.cs
SwivelAcademyWEB/Properties/: launchSettings.json
SwivelAcademyWEB/Services/: ISRepository.cs  ITRepository.cs  SRepository.cs  TRepository.cs
SwivelAcademyWEB/Views/: _ViewImports.cshtml
SwivelAcademyWEB/Views/Home/: Index.cshtml
SwivelAcademyWEB/Views/Shared/: _Layout.cshtml  _LayoutTeachers.cshtml  _Scripts.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml
SwivelAcademyWEB/Views/Student/: Dashboard.cshtml
SwivelAcademyWEB/Views/Teacher/: Course.cshtml  Dashboard.cshtml  Profile.cshtml
SwivelAcademyWEB/wwwroot/css/: styles.css
SwivelAcademyWEB/wwwroot/js/: site.js
SwivelAcademyWEB/wwwroot/plugins/multiple-email-input/: index.html
(+1 files in other folders)
